# angular-gradle

./: build.gradle
.github/workflows/: ci.yml
src/functionalTest/groovy/de/clashsoft/gradle/angular/: AngularGradlePluginFunctionalTest.groovy
src/main/groovy/de/clashsoft/gradle/angular/: BuildAngularTask.groovy  InstallAngularDependenciesTask.groovy
